<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jordan.useit.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_our_story"
        android:name="com.jordan.useit.ui.story.OurStoryFragment"
        android:label="@string/menu_our_story"
        tools:layout="@layout/fragment_our_story" />

    <fragment
        android:id="@+id/nav_our_projects"
        android:name="com.jordan.useit.ui.projects.OurProjectsFragment"
        android:label="@string/menu_our_projects"
        tools:layout="@layout/fragment_our_projects" />

    <fragment
        android:id="@+id/nav_media"
        android:name="com.jordan.useit.ui.media.MediaFragment"
        android:label="@string/menu_media"
        tools:layout="@layout/fragment_media" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.jordan.useit.ui.contact.ContactFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_contact" />
</navigation>